REACT_APP_APIKEY=AIzaSyCQhxNKMV7EykUJLZXEL7u9FnbWyJiZAb8
REACT_APP_AUTHDOMAIN=lifestrat-675b2.firebaseapp.com
REACT_APP_PROJECTID=lifestrat-675b2
REACT_APP_STORAGEBUCKET=lifestrat-675b2.appspot.com
REACT_APP_MESSAGINGSENDERID=113995151026
REACT_APP_APPID=1:113995151026:web:011097b9b2f61895547bab
